
[VERBOSE]
Separation result: 0.741551
Model_type: half,full body; Img_tag: waist/knee/full/undefined; item_tag:top/bottom/dress/undefined; Separation
1
3
4
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
2
dress_label
1
sleeve_label: sleeveless, short, half, long
1
coarse_colors
12,3,11148336,0
fine_colors
260,80,37611680,0
texture_label
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
3
dress_label
1
sleeve_label: sleeveless, short, half, long
5
coarse_colors
12,10,11148160,0
fine_colors
260,266,38167376,0
texture_label
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
1
dress_label
1
sleeve_label: sleeveless, short, half, long
1
coarse_colors
12,10,11038128,0
fine_colors
260,266,37560704,0
texture_label
1
