
[VERBOSE]
Separation result: 0.364529
Model_type: half,full body; Img_tag: waist/knee/full/undefined; item_tag:top/bottom/dress/undefined; Separation
1
2
4
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
2
item_type top/Bottom/Dress/mannequin
2
dress_label
1
sleeve_label: sleeveless, short, half, long
1
coarse_colors
11,32718,7598128,0
fine_colors
263,32718,27254256,0
texture_label
0
Feature starting
img_type Top/Bottom/Dress/Mannequin
2
item_type top/Bottom/Dress/mannequin
3
dress_label
1
sleeve_label: sleeveless, short, half, long
5
coarse_colors
11,32718,27336592,0
fine_colors
262,32718,7494704,0
texture_label
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
2
item_type top/Bottom/Dress/mannequin
1
dress_label
1
sleeve_label: sleeveless, short, half, long
1
coarse_colors
11,6,7606864,0
fine_colors
262,189,27695104,0
texture_label
0
