
[VERBOSE]
Separation result: 0.314806
Model_type: half,full body; Img_tag: waist/knee/full/undefined; item_tag:top/bottom/dress/undefined; Separation
1
3
4
1
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
2
dress_label
2
sleeve_label: sleeveless, short, half, long
1
coarse_colors
2,12,29304800,0
fine_colors
30,260,47286480,0
texture_label
0
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
3
dress_label
2
sleeve_label: sleeveless, short, half, long
5
coarse_colors
1,32644,46861664,0
fine_colors
21,32644,29311280,0
texture_label
0
Feature starting
img_type Top/Bottom/Dress/Mannequin
3
item_type top/Bottom/Dress/mannequin
1
dress_label
2
sleeve_label: sleeveless, short, half, long
1
coarse_colors
2,12,29295536,0
fine_colors
30,260,47407776,0
texture_label
0
